//get movies names
GET http://localhost:3003/movies/
###
//CREATE MOVIE 
POST http://localhost:3003/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###
//GET SPECIFIC MOVIE DETAILS
GET http://localhost:3003/movies/55/
###

//UPDATE MOVIE
PUT http://localhost:3003/movies/50/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###
//DELETE MOVIE
DELETE http://localhost:3003/movies/50/

###
//GET ALL THE DIRECTORS
GET http://localhost:3003/directors/
###

GET http://localhost:3003/directors/2/movies/